# DAYGO

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
daygo_2_1/: build.gradle
daygo_2_1/src/androidTest/java/com/example/kimo/daygo_2/: ApplicationTest.java
daygo_2_1/src/main/: AndroidManifest.xml
daygo_2_1/src/main/java/com/example/kimo/daygo_2/: DayGoApplication.java  DayGoCache.java  DayGoKey.java  MainActivity.java
daygo_2_1/src/main/java/com/example/kimo/daygo_2/activity/: AboutActivity.java  BaseActivity.java  ImageActivity.java  NoteActivity.java  PlayActivity.java  ToolbarActivity.java  VideoActivity.java  WebActivity.java
daygo_2_1/src/main/java/com/example/kimo/daygo_2/adapter/: ArticleAdapter.java  GirlAdapter.java  MyPagerAdapter.java  NoteAdapter.java  RecordAdapter.java  RecordAdapter_pre.java
daygo_2_1/src/main/java/com/example/kimo/daygo_2/fragment/: RecyclerFragmentFactory.java  RecyclerFragmentFactory_new.java
daygo_2_1/src/main/res/color/: white.xml
daygo_2_1/src/main/res/layout/: activity_about.xml  activity_image.xml  activity_main.xml  activity_note.xml  activity_play.xml  activity_video.xml  activity_web.xml  content_image.xml  content_main.xml  content_note.xml  content_play.xml  content_web.xml  fragment_list.xml  item_article.xml  item_girl.xml  item_note.xml  item_record.xml  item_record_new.xml  toolbar.xml
daygo_2_1/src/main/res/menu/: menu_image.xml  menu_main.xml  menu_play.xml  menu_web.xml
daygo_2_1/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
daygo_2_1/src/test/java/com/example/kimo/daygo_2/: ExampleUnitTest.java
(+23 files in other folders)
